package com.nesterov;

import java.util.*;

public class RangeMinimumRequests {
    static int[] tree; //Объявление статического массива "tree".

    public static void main(String[] args) { //Объявление публичного статического мотода "main" с параметром типа "String[]" и именем "args".
        Scanner sc = new Scanner(System.in); // Содание объекта класса "Scanner" для считывания данных из консоли.
        int n = sc.nextInt(); // Чтение целочисленного значения из консоли и сохранение его в переменную "n".
        int m = sc.nextInt(); // Чтение целочисленного значения из консоли и сохранение его в переменную "m".
        int[] a = new int[n]; // Создание целочисленного массива размером "n".

        for (int i = 0; i < n; i++) { // Начало цикла, который будет повторятся "n" раз.
            a[i] = sc.nextInt(); // Чтение целочисленного значения из консоли и сохранение его в ячейку "i" массива "a".
        }
        tree = new int[4 * n]; // Создание массива "tree" размером "4 * n".
        buildTree(a, 1, 0, n - 1); //Вызов массива "buildTree" с параметрами "a", "1", "0" и "n - 1".

        for (int i = 0; i < m; i++) { // Начало цикла, который будет повторяться "m" раз.
            int l = sc.nextInt(); // Чтение целочисленного значения из консоли и сохранение его в переменную "l".
            int r = sc.nextInt(); // Чтение целочисленного значения из консоли и сохранение его в переменную "r".
            System.out.println(getMin(1, 0, n - 1, l - 1, r - 1));
        }
    }

    static void buildTree(int[] a, int v, int tl, int tr) { // Объявление статического метода "buildTree" с параметрами "a", "v", "tl" и "tr".
        if (tl == tr) { // Если "tl" равно "tr".
            tree[v] = a[tl]; // Сохранение занчения ячейки "tl" массива "a" в ячейку "v" массива "tree".
        } else {
            int tm = (tl + tr) / 2; // Вычисление середины диапаова и сохранение её в переменную "tm".
            buildTree(a, v * 2, tl, tm); // Рекурсивный вызов метода "buildTree" с параметрами "a", "v * 2 + 1", "tm + 1" и "tr".
            buildTree(a, v * 2 + 1, tm + 1, tr); // Рекурсивный вызов метода "buildTree" с параметрами "a", "v * 2 + 1", "tm + 1" и "tr".
            tree[v] = Math.min(tree[v * 2], tree[v * 2 + 1]); // Сохранение в ячейку "v" массива "tree" минимального значения из ячеек "v * 2" и "v * 2 + 1".
        }
    }

    static int getMin(int v, int tl, int tr, int l, int r) { // Объявление статического метода.
        if (l > r)
            return Integer.MAX_VALUE; // Вернуть максимальное целочисленное значение.
        if (l == tl && r == tr) // Если "l" равно "tl" и "r" равно "tr".
            return tree[v]; // Вернуть значение ячейки "v" массива "tree".
        int tm = (tl + tr) / 2; // Вычисление середины диапазона и сохранение её в переменную "tm".
        return Math.min(getMin(v * 2, tl, tm, l, Math.min(r, tm)), // Вернуть минимальное значение из рекурсивного вызова метода "getMin" с параметрами
                // "v * 2", "tl", "tm", "l", "Math.min(r, tm)" и рекурсивного вызова метода "getMin" с параметрами "v * 2 + 1", "tm + 1", "tr",
                // "Math.max(l, tm + 1)" и "r".
                getMin(v * 2 + 1, tm + 1, tr, Math.max(l, tm + 1), r)); // Конец выражения и рекурсивный вызов метода "getMin" с параметрами
                // "v * 2 + 1", "tm + 1", "tr", "Math.max(l, tm, + 1)" и "r".
    }
}
